<p align="center">
      <img src="https://i.ibb.co/34KmFG3/swift-QUZI.jpg">
</p>

<p align="center">
   <img src="https://img.shields.io/badge/Engine-XCode13.4.1-blueviolet" alt="XCode Version">
   <img src="https://img.shields.io/badge/IOS-13.2-important" alt="IOS Version">
   <img src="https://img.shields.io/badge/Version-1.0.0(Realise)-success" alt="Project Version">
   <img src="https://img.shields.io/badge/License-MIT-informational" alt="License">
</p>

## About

Quizi application for SWIFT. This application uses Firebase to register and store the database of questions, coredata to store the history of the uiz, and skeletonView to animate the loading. For question selections use tableView and collectionView

## Distribute

- [AppStore](https://apps.apple.com/app/id1644527146)


## Developers

- [Nazar](https://github.com/namazii)

## License
Project is distributed under the MIT license.
